VITE_SUPABASE_PROJECT_URL=https://wvpdsammjtlwlyxnqurt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cGRzYW1tanRsd2x5eG5xdXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNzczMDUsImV4cCI6MjA0ODY1MzMwNX0.6Pyfyrz69MUcAHwB6JEJx6HzEGB8d0iL8Zf2DEWsuNo
